PORT = 5000

NODE_ENV = cdazzdevdevelopment

JWT_SECRET = cdazzdevproject

MONGO_URL = mongodb+srv://cdazzdevAdmin:cdazzdev1234@cdazzdevcluster.jk2pdfa.mongodb.net/cdazzdevelopment?retryWrites=true&w=majority



COOKIE_EXPIRE = 5